/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */ 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#define AS(keycode) &as LS(keycode) keycode

/ {
    combos {
        compatible = "zmk,combos";
        combo_layer_0 {
            timeout-ms = <60>;
            key-positions = <31 34>;
            bindings = <&to 0>;
            };
        compatible = "zmk,combos";
        combo_layer_2 {
            timeout-ms = <60>;
            key-positions = <32 34>;
            bindings = <&tog 2>;
            };
        compatible = "zmk,combos";
        combo_layer_3 {
            timeout-ms = <60>;
            key-positions = <31 33>;
            bindings = <&tog 3>;
            };
        compatible = "zmk,combos";
        combo_escape {
            timeout-ms = <80>;
            key-positions = <0 9>;
            bindings = <&kp ESC>;
            };
        compatible = "zmk,combos";
        combo_rgui {
            timeout-ms = <80>;
            key-positions = <33 34>;
            bindings = <&kp RGUI>;
            };
        };
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        tp: tap_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <180>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        grave_excl: grave_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_EXCL";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&as GRAVE TILDE>;
            mods = <(MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_RGUI)>;
        };
        scroll_backspace: scroll_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "SCROLL_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LA(BSPC)>;
            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };
        scroll_delete: scroll_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "SCROLL_DELETE";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LA(DEL)>;
            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };
        scroll_right: scroll_right {
            compatible = "zmk,behavior-mod-morph";
            label = "SCROLL_RIGHT";
            #binding-cells = <0>;
            bindings = <&scroll_delete>, <&kp LA(RIGHT)>;
            mods = <(MOD_RCTL)>;
        };
        scroll_left: scroll_left {
            compatible = "zmk,behavior-mod-morph";
            label = "SCROLL_LEFT";
            #binding-cells = <0>;
            bindings = <&scroll_backspace>, <&kp LA(LEFT)>;
            mods = <(MOD_RCTL)>;
        };
        scrolly: scrolly {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLLY";
            #sensor-binding-cells = <0>;
            bindings = <&scroll_right>, <&scroll_left>;
        };
};
        keymap {
                compatible = "zmk,keymap";

                0 {
                        bindings = <
&as N1 Q &as N2 W &as N3 E &as N4 R &as N5 T     &as N6 Y &as N7 U &as N8 I &as N9 O &as N0 P
&kp A &kp S &kp D &kp F &kp G                    &kp H &kp J  &kp K  &kp L   &kp APOS
&as LSHIFT Z &kp X &kp C &kp V &kp B             &kp N &kp M  &kp COMMA &kp DOT &as RSHIFT FSLH
     &none &tp LGUI SPACE &mo 1                  &tp RCTL RET &tp RALT BSPC &none
                        >;

sensor-bindings = <&scrolly &inc_dec_kp DOWN UP>;
                };

                1 {
                 bindings = <
&grave_excl &kp AT &kp HASH &kp DLLR &kp PRCNT                          &kp CARET &kp AMPS &kp ASTERISK &as RPAR LPAR AS(MINUS)
&kp TAB &kp LC(UP) &kp LC(DOWN) &kp LC(LEFT) &kp LC(RIGHT)                          AS(EQUAL) AS(LBKT) AS(RBKT) AS(PIPE) AS(SEMI)
&as CAPS LG(Z) &kp LG(LS(Z)) &kp LG(X) &kp LG(C) &kp LG(V)            &none &none &none &none &as RSHIFT QUESTION
          &none &none &none                                             &kp RGUI &kp SPACE &none
                        >;
   
sensor-bindings = <&scrolly &inc_dec_kp PG_DN PG_UP>;
                };
                             
                2 {
                        bindings = <
&none &none &none &none &none                                       &none &kp N7 &kp N8 &kp N9 AS(MINUS) 
&none &none &none &none &none                                       &kp TAB &kp N4 &kp N5 &kp N6 AS(EQUAL)
&none &none &none &none &none                                       &kp N0 &kp N1 &kp N2 &kp N3 &as ASTERISK SLASH
            &none &none &none                                       &tp RCTL RET &tp RALT BSPC &kp DOT
                            >;

sensor-bindings = <&scrolly &inc_dec_kp DOWN UP>;
                };

                3 {
                 bindings = <
&kp LG(LS(3)) &none &none &none &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&none &none &none &none &none            &none &none &none &none &none 
&none &none &none &none &none            &none &none &none &none &ext_power EP_TOG
       &kp K_MUTE &none &none            &out OUT_USB &out OUT_BLE &bt BT_CLR
                        >;
   
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
                };
        };
};
