CONFIG_USB_DEVICE_MANUFACTURER="Corndle"
CONFIG_ZMK_KEYBOARD_NAME="Corndle"
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#wait time in macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0

#increase bluetooth range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
