#bluetooth name
CONFIG_ZMK_KEYBOARD_NAME="gamer device 8"

#key rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#allow usb keyboard on boot
CONFIG_ZMK_USB_BOOT=y

#enable mouse emulation
CONFIG_ZMK_MOUSE=y

#enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#enable displays
CONFIG_ZMK_DISPLAY=y

#enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000

#enable experimental bluetooth behaviors 
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#wait time in macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0

#increase bluetooth range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
