#enable mouse emulation
CONFIG_ZMK_MOUSE=y

#enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#enable displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_INVERT=y

#enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

#enable experimental bluetooth behaviors 
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#wait time in macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0