#enable mouse emulation
CONFIG_ZMK_MOUSE=y

#enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#enable displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

#enable bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y